<?php

return [
    'add_item' => '아이템 추가',
    'amount' => '양',
    'btc_address' => 'BTC 주소',
    'btc_address_placeholder' => '1AoojGN94Uab8mT2LHDnbsuM4ojHnm85jA',
    'business_email' => '비즈니스 이메일',
    'business_email_placeholder' => 'youremail@example.com',
    'business_text_message' => '계약 ID가 인보이스 :contract_id 로 보냈다 :client_email. 인보이스가 올바른지 고객에게 확인하십시오.',
    'business_name' => '비즈니스 이름',
    'business_name_placeholder' => 'Company XYZ',
    'calling_code_placeholder' => '+1',
    'chinese_simplified' => 'Chinese (simplified)',
    'chinese_traditional' => 'Chinese (traditional)',
    'client_email' => '고객 이메일',
    'client_email_placeholder' => 'clientemail@example.com',
    'client_name' => '고객 이름',
    'client_name_placeholder' => 'John Doe',
    'client_text_message' => '송장이 생성되었습니다 :business_name 계약 ID가 :contract_id 최근 거래. 인보이스를 보는 지침이 이메일로 전송되었습니다.',
    'confirm_btc_address' => 'BTC 주소 확인',
    'contract_id' => '계약 ID',
    'convert' => '변하게 하다',
    'converting' => '변환 중',
    'create_invoice' => '송장 작성',
    'description' => '기술',
    'download_pdf' => 'PDF 다운로드',
    'english' => 'English',
    'found' => '녹이다',
    'french' => 'French',
    'from' => '에서',
    'hide_converter' => '변환기 숨기기',
    'home' => '집',
    'invoice' => '송장',
    'invoice_created' => '송장 생성',
    'invoice_date' => '송장 날짜',
    'japanese' => 'Japanese',
    'korean' => 'Korean',
    'notes' => '노트',
    'mail_business_line_1' => '계약 ID가 인보이스 <strong>:contract_id</strong> 로 보냈다 :client_email',
    'mail_business_line_2' => '인보이스가 올바른지 고객에게 확인하십시오. 여기에서 볼 수 있습니다 <a href=":invoice_link" class="link" style="color: #0597F2;">:invoice_link</a>',
    'mail_closing' => '우리의 서비스를 이용해 주셔서 감사합니다.',
    'mail_client_line_1' => '송장이 생성되었습니다 :business_name 계약 ID가 <strong>:contract_id</strong> f또는 최근 거래.',
    'mail_client_line_2' => '이 링크에서 송장을 볼 수 있습니다 <a href=":invoice_link" class="link" style="color: #0597F2;">:invoice_link</a>. 연락주세요 :business_email 송장이 올바르지 않은 경우',
    'mail_client_line_3' => '지불하기 전에 btc 주소가 유효한지 확인하십시오. <br> <a href="https://chain.so/address/BTC/:btc_address" target="_blank" class="link" style="color: #0597F2;" rel="noreferrer">:btc_address</a>',
    'mail_footer' => '© :current_year 세카이 페이. 판권 소유.',
    'mail_opening' => '안녕하세요',
    'mobile_number' => '휴대 전화 번호',
    'mobile_number_placeholder' => '202-555-111',
    'must_enter_valid_contract' => '유효한 계약을 입력해야합니다',
    'optional' => '선택 과목',
    'price' => '가격',
    'quantity' => '수량',
    'regards' => '문안 인사',
    'search' => '검색',
    'sekaipay' => '세카이 페이',
    'show_converter' => '변환기 표시',
    'spanish' => 'Spanish',
    'subtotal' => '소계',
    'ticker' => [
        'aud' => 'AUD',
        'btc' => 'BTC',
        'cad' => 'CAD',
        'cny' => 'CNY',
        'eur' => 'EUR',
        'gbp' => 'GBP',
        'hkd' => 'HKD',
        'jpy' => 'JPY',
        'krw' => 'KRW',
        'sgd' => 'SGD',
        'usd' => 'USD'
    ],
    'to' => '에',
    'total' => '합계',
    'view_contract' => '계약서보기',
];
