<?php

return [
    'ad_layout_for' => 'Ad layout on desktop and mobile ',
    'ad_space_for' => 'Ad space for desktop and mobile',
    'add_item' => 'Add Item',
    'advertise_with_us' => 'Advertise with us',
    'amount' => 'Amount',
    'btc_address' => 'BTC Address',
    'btc_address_placeholder' => '1AoojGN94Uab8mT2LHDnbsuM4ojHnm85jA',
    'btc_invoices_created' => 'Bitcoin Invoices Created',
    'business_email' => 'Business Email',
    'business_email_placeholder' => 'youremail@example.com',
    'business_name' => 'Business Name',
    'business_name_placeholder' => 'Company XYZ',
    'calling_code_placeholder' => '+1',
    'english' => 'English',
    'chinese_simplified' => '中文（简体)',
    'chinese_traditional' => '中文（繁體)',
    'japanese' => '日本語',
    'korean' => '한국어',
    'spanish' => 'Español',
    'french' => 'Français',
    'portuguese' => 'Portuguese',
    'client_email' => 'Client Email',
    'client_email_placeholder' => 'clientemail@example.com',
    'client_name' => 'Client Name',
    'client_name_placeholder' => 'John Doe',
    'business_text_message' => 'SekaiPay invoice generated. ID: :contract_id. www.SekaiPay.com/invoice/:contract_id',
    'client_text_message' => 'SekaiPay invoice generated. ID: :contract_id. www.SekaiPay.com/invoice/:contract_id',
    'confirm_btc_address' => 'Confirm BTC Address',
    'contact_us' => 'Contact us',
    'contract_id' => 'Contract ID',
    'convert' => 'Convert',
    'converting' => 'Converting',
    'create_invoice' => 'Create Invoice',
    'description' => 'Description',
    'download_pdf' => 'Download PDF',
    'found' => 'found',
    'from' => 'From',
    'hide_converter' => 'Hide Converter',
    'home' => 'Home',
    'invoice' => 'Invoice',
    'invoice_created' => 'Invoice Created',
    'invoice_date' => 'Invoice Date',
    'items_services' => 'Items / Services',
    'notes' => 'Notes',

    'mail_business_line_1' => 'An invoice with contract ID of <strong>:contract_id</strong> was sent to <strong>:client_email</strong>',
    'mail_business_line_2' => 'Please confirm with your client if the invoice is correct. You can view it here <a href="www.SekaiPay.com/invoice/:contract_id" class="link" style="color: #0597F2;">www.SekaiPay.com/invoice/:contract_id</a>',
    'mail_closing' => 'Thank you for using our services.',

    'mail_client_line_1' => 'An Invoice was created by <strong>:business_name</strong> with the contract ID of <strong>:contract_id</strong> for your recent transaction.',
    'mail_client_line_2' => 'You can view the invoice in this link <a href="www.SekaiPay.com/invoice/:contract_id" class="link" style="color: #0597F2;">www.SekaiPay.com/invoice/:contract_id</a>. <br><br> Please contact :business_email if the invoice is incorrect.',
    'mail_client_line_3' => 'Please verify if the btc address is valid before sending payment. <br> <a href="https://chain.so/address/BTC/:btc_address" target="_blank" class="link" style="color: #0597F2;" rel="noreferrer">:btc_address</a>',
    'mail_footer' => '© :current_year Sekaipay. All rights reserved.',
    'mail_opening' => 'Hi',

    'mobile_number' => 'Mobile Number',
    'mobile_number_placeholder' => '202-555-111',
    'month' => 'month',
    'must_enter_valid_contract' => 'Must enter a valid contract',
    'optional' => 'Optional',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'regards' => 'Regards',
    'search' => 'Search',
    'sekaipay' => 'Sekaipay',
    'show_converter' => 'Show Converter',
    'subtotal' => 'Subtotal',
    'ticker' => [
        'aud' => 'AUD',
        'btc' => 'BTC',
        'cad' => 'CAD',
        'cny' => 'CNY',
        'eur' => 'EUR',
        'gbp' => 'GBP',
        'hkd' => 'HKD',
        'jpy' => 'JPY',
        'krw' => 'KRW',
        'sgd' => 'SGD',
        'usd' => 'USD'
    ],
    'to' => 'To',
    'total' => 'Total',
    'view_contract' => 'View Contract',
];
