<?php

return [
    'add_item' => 'Add Item',
    'amount' => 'Amount',
    'btc_address' => 'BTC Address',
    'btc_address_placeholder' => '1AoojGN94Uab8mT2LHDnbsuM4ojHnm85jA',
    'business_email' => 'Business Email',
    'business_email_placeholder' => 'youremail@example.com',
    'business_text_message' => 'An invoice with contract ID of :contract_id was sent to :client_email. Please confirm with your client if the invoice is correct.',
    'business_name' => 'Business Name',
    'business_name_placeholder' => 'Company XYZ',
    'calling_code_placeholder' => '+1',
    'client_email' => 'Client Email',
    'client_email_placeholder' => 'clientemail@example.com',
    'client_name' => 'Client Name',
    'client_name_placeholder' => 'John Doe',
    'client_text_message' => 'An invoice was created by :business_name with the contract id of :contract_id for your recent transaction. Instructions to view your invoice was sent to your email.',
    'confirm_btc_address' => 'Confirm BTC Address',
    'contract_id' => 'Contract ID',
    'convert' => 'Convert',
    'converting' => 'Converting',
    'create_invoice' => 'Create Invoice',
    'description' => 'Description',
    'download_pdf' => 'Download PDF',
    'found' => 'found',
    'from' => 'From',
    'home' => 'Home',
    'invoice' => 'Invoice',
    'invoice_created' => 'Invoice Created',
    'invoice_date' => 'Invoice Date',
    'notes' => 'Notes',
    'mail_business_line_1' => 'An invoice with contract ID of <strong>:contract_id</strong> was sent to :client_email',
    'mail_business_line_2' => 'Please confirm with your client if the invoice is correct. You can view it here <a href=":invoice_link" class="link" style="color: #0597F2;">:invoice_link</a>',
    'mail_closing' => 'Thank you for using our services.',
    'mail_client_line_1' => 'An Invoice was created by :business_name with the contract ID of <strong>:contract_id</strong> for your recent transaction.',
    'mail_client_line_2' => 'You can view the invoice in this link <a href=":invoice_link" class="link" style="color: #0597F2;">:invoice_link</a>. Please contact :business_email if the invoice is incorrect.',
    'mail_client_line_3' => 'Please verify if the btc address is valid before sending payment. <br> <a href="https://chain.so/address/BTC/:btc_address" target="_blank" class="link" style="color: #0597F2;" rel="noreferrer">:btc_address</a>',
    'mail_footer' => '© :current_year Sekaipay. All rights reserved.',
    'mail_opening' => 'Hi',
    'mobile_number' => 'Mobile Number',
    'mobile_number_placeholder' => '202-555-111',
    'must_enter_valid_contract' => 'Must enter a valid contract',
    'optional' => 'Optional',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'regards' => 'Regards',
    'search' => 'Search',
    'sekaipay' => 'Sekaipay',
    'show_converter' => 'Show Converter',
    'subtotal' => 'Subtotal',
    'to' => 'To',
    'total' => 'Total',
    'view_contract' => 'View Contract'
];
