<?php

return [
    'add_item' => 'Ajouter une ligne',
    'amount' => 'Montant',
    'btc_address' => 'Adresse BTC',
    'btc_address_placeholder' =>
    '1AoojGN94Uab8mT2LHDnbsuM4ojHnm85jA',
    'business_email' => "E-mail de l'entreprise",
    'business_email_placeholder' => 'votre_e-mail@example.com', 'business_name' => "Nom de l'entreprise",
    'business_name_placeholder' => 'Société XYZ',
    'calling_code_placeholder' => '+1',
    'english' => 'English',
    'chinese_simplified' => '中文（简体)',
    'chinese_traditional' => '中文（繁體)',
    'japanese' => '日本語',
    'korean' => '한국어',
    'spanish' => 'Español',
    'french' => 'Français',
    'portuguese' => 'Portuguese',
    'client_email' => 'E-mail du client',
    'client_email_placeholder' => 'e-mail_client@example.com',
    'client_name' => 'Nom du client',
    'client_name_placeholder' => 'Jean Dupont',
    'business_text_message' => 'Facture SekaiPay émise. ID: :contract_id. www.SekaiPay.com/invoice/:contract_id', 
    'client_text_message' => 'Facture SekaiPay émise. ID: :contract_id. www.SekaiPay.com/invoice/:contract_id', 
    'confirm_btc_address' => "Confirmez l'adresse BTC",
    'contract_id' => 'Numéro du contrat',
    'convert' => 'Convertir',
    'converting' => 'Conversion',
    'create_invoice' => 'Établir la facture',
    'description' => 'Description',
    'download_pdf' => 'Télécharger le PDF',
    'found' => 'trouvé',
    'from' => 'De',
    'hide_converter' => 'Masquer le convertisseur',
    'home' => 'Accueil',
    'invoice' => 'Facture',
    'invoice_created' => 'Facture établie',
    'invoice_date' => 'Date de la facture',
    'items_services' => 'Articles / Services',
    'notes' => 'Notes',
    'mail_business_line_1' => 'Une facture portant sur le contrat numéro <strong>:contract_id</strong> a été envoyée à <strong>:client_email</ strong>',
    'mail_business_line_2' => 'Veuillez confirmer auprès de votre client que la facture est correcte. Vous pouvez la visualiser ici <a href="www.SekaiPay.com/invoice/:contract_id" class="link" style="color: #0597F2;">www.SekaiPay.com/invoice/:contract_id</a>',
    'mail_closing' => "Merci d'utiliser nos services.",
    
    'mail_client_line_1' => "Une facture a été établie par <strong>:business_name</strong> portant sur le contrat numéro <strong>:contract_id</strong> pour votre récente transaction.", 
    
    'mail_client_line_2' => "Vous pouvez consulter la facture sous ce lien <a href='www.SekaiPay.com/invoice/:contract_id' class='link' style='color: #0597F2;'> www.SekaiPay.com/invoice/:contract_id</a>. <br><br> Veuillez contacter :business_email si la facture est incorrecte.",

    'mail_client_line_3' => "Veuillez vérifier que l'adresse BTC est valide avant d'envoyer le paiement. <br> <a href='https://chain.so/address/ BTC/:btc_address' target='_blank' class='link' style='color: #0597F2;' rel='noreferrer'>:btc_address</a>",
    'mail_footer' => '© :current_year Sekaipay. Tous droits réservés.', 'mail_opening' => 'Bonjour',
    'mobile_number' => 'Numéro de portable', 'mobile_number_placeholder' => '202-555-111', 'must_enter_valid_contract' => 'Vous devez saisir un contrat valide', 'optional' => 'Facultatif',
    
    'price' => 'Prix',
    'quantity' => 'Quantité',
    'regards' => 'Cordialement',
    'search' => 'Rechercher',
    'sekaipay' => 'Sekaipay',
    'show_converter' => 'Afficher le convertisseur', 
    
    'subtotal' => 'Sous-total',
    'ticker' => [
    'aud' => 'AUD',
    'btc' => 'BTC',
    'cad' => 'CAD',
    'cny' => 'CNY',
    'eur' => 'EUR',
    'gbp' => 'GBP',
    'hkd' => 'HKD',
    'jpy' => 'JPY',
    'krw' => 'KRW',
    'sgd' => 'SGD',
    'usd' => 'USD'
    ],
    'to' => 'Pour',
    'total' => 'Total',
    'view_contract' => 'Visualiser le contrat',
    ];
