<?php

return [
    'add_item' => '添加項目',
    'amount' => '量',
    'btc_address' => 'BTC地址',
    'btc_address_placeholder' => '1AoojGN94Uab8mT2LHDnbsuM4ojHnm85jA',
    'business_email' => '商業電子郵件',
    'business_email_placeholder' => 'youremail@example.com',
    'business_text_message' => '合同編號為的發票 :contract_id 被送到 :client_email. 請與您的客戶確認發票是否正確。',
    'business_name' => '商家名稱',
    'business_name_placeholder' => 'Company XYZ',
    'calling_code_placeholder' => '+1',
    'chinese_simplified' => 'Chinese (simplified)',
    'chinese_traditional' => 'Chinese (traditional)',
    'client_email' => '客戶電郵',
    'client_email_placeholder' => 'clientemail@example.com',
    'client_name' => '客戶名稱',
    'client_name_placeholder' => 'John Doe',
    'client_text_message' => '發票由創建 :business_name 合約編號為 :contract_id 您最近的交易。查看發票的說明已發送到您的電子郵件中。',
    'confirm_btc_address' => '確認比特幣地址',
    'contract_id' => '合約編號',
    'convert' => '兌換',
    'converting' => '轉換中',
    'create_invoice' => '創建發票',
    'description' => '描述',
    'download_pdf' => '下載PDF',
    'english' => 'English',
    'found' => '發現',
    'french' => 'French',
    'from' => '從',
    'hide_converter' => '隱藏轉換器',
    'home' => '家',
    'invoice' => '發票',
    'invoice_created' => '發票已創建',
    'invoice_date' => '發票日期',
    'japanese' => 'Japanese',
    'korean' => 'Korean',
    'notes' => '筆記',
    'mail_business_line_1' => '合同編號為的發票 <strong>:contract_id</strong> 被送到 :client_email',
    'mail_business_line_2' => '請與您的客戶確認發票是否正確。你可以在這裡查看 <a href=":invoice_link" class="link" style="color: #0597F2;">:invoice_link</a>',
    'mail_closing' => '感謝您使用我們的服務。',
    'mail_client_line_1' => '發票由創建 :business_name 合約編號為 <strong>:contract_id</strong> 您最近的交易。',
    'mail_client_line_2' => '您可以在此鏈接中查看發票 <a href=":invoice_link" class="link" style="color: #0597F2;">:invoice_link</a>. 請聯繫 :business_email 如果發票不正確。',
    'mail_client_line_3' => '請在發送付款之前驗證btc地址是否有效。 <br> <a href="https://chain.so/address/BTC/:btc_address" target="_blank" class="link" style="color: #0597F2;" rel="noreferrer">:btc_address</a>',
    'mail_footer' => '© :current_year Sekaipay。版權所有。',
    'mail_opening' => '你好',
    'mobile_number' => '手機號碼',
    'mobile_number_placeholder' => '202-555-111',
    'must_enter_valid_contract' => '必須輸入有效合同',
    'optional' => '可選的',
    'price' => '價錢',
    'quantity' => '數量',
    'regards' => '問候',
    'search' => '搜索',
    'sekaipay' => 'Sekaipay',
    'show_converter' => '顯示轉換器',
    'spanish' => 'Spanish',
    'subtotal' => '小計',
    'ticker' => [
        'aud' => 'AUD',
        'btc' => 'BTC',
        'cad' => 'CAD',
        'cny' => 'CNY',
        'eur' => 'EUR',
        'gbp' => 'GBP',
        'hkd' => 'HKD',
        'jpy' => 'JPY',
        'krw' => 'KRW',
        'sgd' => 'SGD',
        'usd' => 'USD'
    ],
    'to' => '至',
    'total' => '總',
    'view_contract' => '查看合同',
];
