<?php

return [
    'add_item' => 'アイテムを追加',
    'amount' => '量',
    'btc_address' => 'BTCアドレス',
    'btc_address_placeholder' => '1AoojGN94Uab8mT2LHDnbsuM4ojHnm85jA',
    'business_email' => 'ビジネスメール',
    'business_email_placeholder' => 'youremail@example.com',
    'business_text_message' => '契約IDの請求書 :contract_id に送られました :client_email. 請求書が正しいかどうか、クライアントに確認してください。',
    'business_name' => '商号',
    'business_name_placeholder' => 'Company XYZ',
    'calling_code_placeholder' => '+1',
    'chinese_simplified' => 'Chinese (simplified)',
    'chinese_traditional' => 'Chinese (traditional)',
    'client_email' => 'クライアントメール',
    'client_email_placeholder' => 'clientemail@example.com',
    'client_name' => 'クライアント名',
    'client_name_placeholder' => 'John Doe',
    'client_text_message' => '請求書が作成されたのは :business_name の契約ID :contract_id 最近の取引のために。請求書を表示する手順がメールに送信されました。',
    'confirm_btc_address' => 'BTCアドレスを確認',
    'contract_id' => '契約ID',
    'convert' => '変換する',
    'converting' => '変換中',
    'create_invoice' => '請求書を作成',
    'description' => '説明',
    'download_pdf' => 'PDFをダウンロード',
    'english' => 'English',
    'found' => '見つけた',
    'french' => 'French',
    'from' => 'から',
    'hide_converter' => 'コンバーターを非表示',
    'home' => 'ホーム',
    'invoice' => '請求書',
    'invoice_created' => '請求書作成',
    'invoice_date' => '請求書の日付',
    'japanese' => 'Japanese',
    'korean' => 'Korean',
    'notes' => 'ノート',
    'mail_business_line_1' => '契約IDの請求書 <strong>:contract_id</strong> に送られました :client_email',
    'mail_business_line_2' => '請求書が正しいかどうか、クライアントに確認してください。ここで見ることができます <a href=":invoice_link" class="link" style="color: #0597F2;">:invoice_link</a>',
    'mail_closing' => 'サービスをご利用いただきありがとうございます。',
    'mail_client_line_1' => '請求書の作成者 :business_name の契約ID <strong>:contract_id</strong> 最近の取引のために。',
    'mail_client_line_2' => 'このリンクで請求書を表示できます <a href=":invoice_link" class="link" style="color: #0597F2;">:invoice_link</a>. お問い合わせください :business_email 請求書が間違っている場合。',
    'mail_client_line_3' => '支払いを送信する前に、btcアドレスが有効かどうかを確認してください。 <br> <a href="https://chain.so/address/BTC/:btc_address" target="_blank" class="link" style="color: #0597F2;" rel="noreferrer">:btc_address</a>',
    'mail_footer' => '© :current_year セカイペイ。全著作権所有。',
    'mail_opening' => 'こんにちは',
    'mobile_number' => '携帯電話番号',
    'mobile_number_placeholder' => '202-555-111',
    'must_enter_valid_contract' => '有効な契約を入力する必要があります',
    'optional' => 'オプショナル',
    'price' => '価格',
    'quantity' => '量',
    'regards' => 'よろしく',
    'search' => '調べる',
    'sekaipay' => 'セカイペイ',
    'show_converter' => 'コンバーターを表示',
    'spanish' => 'Spanish',
    'subtotal' => '小計',
    'ticker' => [
        'aud' => 'AUD',
        'btc' => 'BTC',
        'cad' => 'CAD',
        'cny' => 'CNY',
        'eur' => 'EUR',
        'gbp' => 'GBP',
        'hkd' => 'HKD',
        'jpy' => 'JPY',
        'krw' => 'KRW',
        'sgd' => 'SGD',
        'usd' => 'USD'
    ],
    'to' => 'に',
    'total' => '合計',
    'view_contract' => '契約を見る',
];
