<?php


return [
    'add_item' => 'アイテムを追加する',
    'amount' => '合計金額',
    'btc_address' => 'BTC アドレス',
    'btc_address_placeholder' => '1AoojGN94Uab8mT2LHDnbsuM4ojHnm85jA',
    'btc_invoices_created' => 'BTC Invoices Created',
    'business_email' => 'E メールアドレス',
    'business_email_placeholder' => 'youremail@example.com',
    'business_name' => '法人名',
    'business_name_placeholder' => 'XYZ 株式会社',
    'calling_code_placeholder' => '+1',
    'english' => 'English',
    'chinese_simplified' => '中文（简体)',
    'chinese_traditional' => '中文（繁體)',
    'japanese' => '日本語',
    'korean' => '한국어',
    'spanish' => 'Español',
    'french' => 'Français',
    'portuguese' => 'Portuguese',
    'client_email' => 'E メールアドレス',
    'client_email_placeholder' => 'clientemail@example.com',
    'client_name' => 'お名前',
    'client_name_placeholder' => 'John Doe',
    'business_text_message' => 'SekaiPay よりインボイスを発行しました。
    ID: :contract_id. www.SekaiPay.com/invoice/:contract_id',
    'client_text_message' => 'SekaiPay よりインボイスを発行しました。
    ID: :contract_id. www.SekaiPay.com/invoice/:contract_id',
    'confirm_btc_address' => '確認のためもう一度入力してください',
    'contract_id' => 'お客さま ID',
    'convert' => '変換する',
    'converting' => '変換しています。しばらくお待ちください',
    'create_invoice' => 'インボイスを発行する',
    'description' => '内容',
    'download_pdf' => 'PDF をダウンロードする',
    'found' => 'へ',
    'from' => 'から',
    'hide_converter' => 'コンバーターを非表示にする',
    'home' => 'ホーム',
    'invoice' => 'インボイス',
    'invoice_created' => 'インボイスを発行する',
    'invoice_date' => '発行日',
    'items_services' => 'Items / Services',
    'notes' => '備考欄',
    'mail_business_line_1' => 'お客様の ID が記載されたインボイスが
    <strong>:contract_id</strong> に送信されます<strong>:client_email</
    strong>',
    'mail_business_line_2' => 'インボイスにつきましてご不明点などございましたら、クライ
    アントに直接お問い合わせください。 <a href="www.SekaiPay.com/
    invoice/:contract_id" class="link" style="color:
    #0597F2;">www.SekaiPay.com/invoice/:contract_id</a>',
    'mail_closing' => 'ご利用ありがとうございました。',
    'mail_client_line_1' => 'が、インボイスを発行しました。
    <strong>:business_name</strong> お客さま ID が記載された
    <strong>:contract_id</strong> お取引について',
    'mail_client_line_2' => '詳細はこちらをご確認ください <a
    href="www.SekaiPay.com/invoice/:contract_id" class="link"
    style="color: #0597F2;">www.SekaiPay.com/invoice/:contract_id</a>.
    <br><br> インボイスにつきましてご不明点などございましたら、:business_email までお
    問い合わせください。',
    'mail_client_line_3' => ' BTC アドレスをご確認の上、決済いただきますようお願いいたし
    ます。<br> <a href="https://chain.so/address/
    BTC/:btc_address" target="_blank" class="link" style="color:
    #0597F2;" rel="noreferrer">:btc_address</a>',
    'mail_footer' => '© :2019 Sekaipay. All rights reserved.',
    'mail_opening' => 'こんにちは。',
    'mobile_number' => '電話番号',
    'mobile_number_placeholder' => '202-555-111',
    'must_enter_valid_contract' => '入力されたお客さま ID が存在しません',
    'optional' => 'オプション',
    'price' => '価格',
    'quantity' => '量',
    'regards' => 'について',
    'search' => '検索する',
    'sekaipay' => 'Sekaipay',
    'show_converter' => 'コンバーターを表示する',
    'subtotal' => '小計',
    'ticker' => [
    'aud' => '豪州ドル',
    'btc' => 'ビットコイン',
    'cad' => 'カナダドル',
    'cny' => '中国 人民元',
    'eur' => 'ユーロ',
    'gbp' => '英ポンド',
    'hkd' => '香港ドル',
    'jpy' => '日本円',
    'krw' => '韓国ウォン',
    'sgd' => 'シンガポールドル',
    'usd' => '米国ドル'
    ],
    'to' => 'に',
    'total' => '合計',
    'view_contract' => '現在の取引内容を確認する',
    ];
// return [
//     'add_item' => '項目を追加',
//     'amount' => '合計',
//     'btc_address' => 'ビットコインアドレス',
//     'btc_address_placeholder' => '1AoojGN94Uab8mT2LHDnbsuM4ojHnm85jA',
//     'business_email' => '会社用メールアドレス',
//     'business_email_placeholder' => 'youremail@example.com',
//     'business_name' => '会社名',
//     'business_name_placeholder' => 'XYZ会社',
//     'calling_code_placeholder' => '+1',
//     'chinese_simplified' => '中国語 (簡体字)',
//     'chinese_traditional' => '中国語 (繁体字)',
//     'client_email' => 'メールアドレス', 
//     'client_email_placeholder' => 'clientemail@example.com',
//     'client_name' => 'お名前', 
//     'client_name_placeholder' => '山田太郎',
//     'business_text_message' => 'SekaiPayの請求書が作成されました. ID: :contract_id. www.SekaiPay.com/invoice/:contract_id', 
//     'client_text_message' => 'SekaiPay の請求書が作成されました. ID: :contract_id. www.SekaiPay.com/invoice/:contract_id', 
//     'confirm_btc_address' => 'ビットコインアドレスを確認', 
//     'contract_id' => '契約 ID',
//     'convert' => '変換',
//     'converting' => '変換中', 
//     'create_invoice' => '請求書を作成', 
//     'description' => '内容',
//     'download_pdf' => 'PDFをダウンロード', 
//     'english' => '英語',
//     'found' => 'found',
//     'french' => 'フランス語',
//     'from' => '送信者',
//     'hide_converter' => 'コンバータを表示しない',
//     'home' => 'ホーム',  
//     'invoice' => '請求書',
//     'invoice_created' => '請求書が作成されました',
//     'invoice_date' => '請求書日付',
//     'japanese' => '日本語',
//     'korean' => '韓国語', 
//     'notes' => '備考',
//     'mail_business_line_1' => '契約ID <strong>:contract_id</strong>の請求書が <strong>:client_email</ strong>に送信されました',
//     'mail_business_line_2' => '請求書内容をお客様にご確認ください。 こちらから確 認できます。 <a href="www.SekaiPay.com/ invoice/:contract_id" class="link"
//     style="color: #0597F2;">www.SekaiPay.com/invoice/:contract_id</a>', 
//     'mail_closing' => 'ご利用いただきありがとうございました。',
//     'mail_client_line_1' => '最近の取引について、<strong>:business_name</ strong>により、契約ID <strong>:contract_id</strong>の請求書が作成されまし た 。',
//     'mail_client_line_2' => 'こちらのリンクから、請求書をご確認いただけます。 <a href="www.SekaiPay.com/invoice/:contract_id" class="link" style="color: #0597F2;">www.SekaiPay.com/invoice/:contract_id</a>. <br><br> 請求書に不備 があった場合には、こちらにご連絡ください。 :business_email',
//     'mail_client_line_3' => 'お支払いの前にビットコインアドレスを確認してくださ い。<br> <a href="https://chain.so/address/ BTC/:btc_address"
//     target="_blank" class="link" style="color: #0597F2;" rel="noreferrer">:btc_address</a>',
//     'mail_footer' => '© :current_year Sekaipay. 無断複製禁止。', 
//     'mail_opening' => 'こんにちは。',
//     'mobile_number' => '携帯番号',
//     'mobile_number_placeholder' => '202-555-111', 
//     'must_enter_valid_contract' => '有効な契約を入力してください',
//     'optional' => '任意',
//     'price' => '価格',
//     'quantity' => '量',
//     'regards' => '敬具',
//     'search' => '検索',
//     'sekaipay' => 'Sekaipay',
//     'show_converter' => 'コンバータを表示',
//     'spanish' => 'スペイン語',
//     'subtotal' => '小計',
//     'ticker' => [
//         'aud' => 'オーストラリアドル', 
//         'btc' => 'ビットコイン',
//         'cad' => 'カナダドル',
//         'cny' => '中国人⺠元',
//         'eur' => 'ユーロ',
//         'gbp' => 'イギリスポンド', 
//         'hkd' => '香港ドル',
//         'jpy' => '日本円',
//         'krw' => '韓国ウォン',
//         'sgd' => 'シンガポールドル', 
//         'usd' => 'アメリカドル',
//     ],
//     'to' => '宛先',
//     'total' => '合計',
//     'view_contract' => '契約内容を見る',
//     ];

//     return [
//         'add_item' => 'アイテムを追加する',
//         'amount' => '合計金額',
//         'btc_address' => 'BTC アドレス',
//         'btc_address_placeholder' =>
//         '1AoojGN94Uab8mT2LHDnbsuM4ojHnm85jA',
//         'business_email' => 'E メールアドレス',
//         'business_email_placeholder' => 'youremail@example.com',
//         'business_name' => '法人名',
//         'business_name_placeholder' => 'XYZ 株式会社',
//         'calling_code_placeholder' => '+1',
//         'chinese_simplified' => '中国語 (簡体字)',
//         'chinese_traditional' => '中国語 (繁体字)',
//         'client_email' => 'E メールアドレス',
//         'client_email_placeholder' => 'clientemail@example.com',
//         'client_name' => 'お名前',
//         'client_name_placeholder' => 'John Doe',
//         'business_text_message' => 'SekaiPay よりインボイスを発行しました。
//         ID: :contract_id. www.SekaiPay.com/invoice/:contract_id',
//         'client_text_message' => 'SekaiPay よりインボイスを発行しました。
//         ID: :contract_id. www.SekaiPay.com/invoice/:contract_id',
//         'confirm_btc_address' => '確認のためもう一度入力してください',
//         'contract_id' => 'お客さま ID',
//         'convert' => '変換する',
//         'converting' => '変換しています。しばらくお待ちください',
//         'create_invoice' => 'インボイスを発行する',
//         'description' => '内容',
//         'download_pdf' => 'PDF をダウンロードする',
//         'english' => '英語',
//         'found' => 'へ',
//         'french' => 'フランス語',
//         'from' => 'から',
//         'hide_converter' => 'コンバーターを非表示にする',
//         'home' => 'ホーム',
//         'invoice' => 'インボイス',
//         'invoice_created' => 'インボイスを発行する',
//         'invoice_date' => '発行日',
//         'japanese' => '日本語',
//         'korean' => '韓国語',
//         'notes' => '備考欄',
//         'mail_business_line_1' => 'お客様の ID が記載されたインボイスが
//         <strong>:contract_id</strong> に送信されます<strong>:client_email</
//         strong>',
//         'mail_business_line_2' => 'インボイスにつきましてご不明点などございましたら、クライ
//         アントに直接お問い合わせください。 <a href="www.SekaiPay.com/
//         invoice/:contract_id" class="link" style="color:
//         #0597F2;">www.SekaiPay.com/invoice/:contract_id</a>',
//         'mail_closing' => 'ご利用ありがとうございました。',
//         'mail_client_line_1' => 'が、インボイスを発行しました。
//         <strong>:business_name</strong> お客さま ID が記載された
//         <strong>:contract_id</strong> お取引について',
//         'mail_client_line_2' => '詳細はこちらをご確認ください <a
//         href="www.SekaiPay.com/invoice/:contract_id" class="link"
//         style="color: #0597F2;">www.SekaiPay.com/invoice/:contract_id</a>.
//         <br><br> インボイスにつきましてご不明点などございましたら、:business_email までお
//         問い合わせください。',
//         'mail_client_line_3' => ' BTC アドレスをご確認の上、決済いただきますようお願いいたし
//         ます。<br> <a href="https://chain.so/address/
//         BTC/:btc_address" target="_blank" class="link" style="color:
//         #0597F2;" rel="noreferrer">:btc_address</a>',
//         'mail_footer' => '© :2019 Sekaipay. All rights reserved.',
//         'mail_opening' => 'こんにちは。',
//         'mobile_number' => '電話番号',
//         'mobile_number_placeholder' => '202-555-111',
//         'must_enter_valid_contract' => '入力されたお客さま ID が存在しません',
//         'optional' => 'オプション',
//         'price' => '価格',
//         'quantity' => '量',
//         'regards' => 'について',
//         'search' => '検索する',
//         'sekaipay' => 'Sekaipay',
//         'show_converter' => 'コンバーターを表示する',
//         'spanish' => 'スペイン語',
//         'subtotal' => '小計',
//         'ticker' => [
//         'aud' => '豪州ドル',
//         'btc' => 'ビットコイン',
//         'cad' => 'カナダドル',
//         'cny' => '中国 人民元',
//         'eur' => 'ユーロ',
//         'gbp' => '英ポンド',
//         'hkd' => '香港ドル',
//         'jpy' => '日本円',
//         'krw' => '韓国ウォン',
//         'sgd' => 'シンガポールドル',
//         'usd' => '米国ドル'
//         ],
//         'to' => 'に',
//         'total' => '合計',
//         'view_contract' => '現在の取引内容を確認する',
//         ];