StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright(C)2010 MOTOYA CO.,LTD.
FontName MotoyaLCedar
FontSubfamily W3 mono
UniqueID MTY MotoyaLCedar-W3-90ms-RKSJ-H
FullName MotoyaLCedar W3 mono
Version Version 1.01
PostScriptName MotoyaLCedar-W3-90ms-RKSJ-H
LicenseURL http://www.apache.org/licenses/LICENSE-2.0
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 37
UnderlinePosition -84
FontHeightOffset 0
Ascender 880
Descender -120
FontBBox 0 -120 1000 880
StartCharMetrics 118
U 32 ; WX 500 ; N uni0020 ; G 1
U 33 ; WX 500 ; N uni0021 ; G 2
U 34 ; WX 500 ; N uni0022 ; G 3
U 35 ; WX 500 ; N uni0023 ; G 4
U 36 ; WX 500 ; N uni0024 ; G 5
U 37 ; WX 500 ; N uni0025 ; G 6
U 38 ; WX 500 ; N uni0026 ; G 7
U 39 ; WX 500 ; N uni0027 ; G 8
U 40 ; WX 500 ; N uni0028 ; G 9
U 41 ; WX 500 ; N uni0029 ; G 10
U 42 ; WX 500 ; N uni002a ; G 11
U 43 ; WX 500 ; N uni002b ; G 12
U 44 ; WX 500 ; N uni002c ; G 13
U 45 ; WX 500 ; N uni002d ; G 14
U 46 ; WX 500 ; N uni002e ; G 15
U 47 ; WX 500 ; N uni002f ; G 16
U 48 ; WX 500 ; N uni0030 ; G 17
U 49 ; WX 500 ; N uni0031 ; G 18
U 50 ; WX 500 ; N uni0032 ; G 19
U 51 ; WX 500 ; N uni0033 ; G 20
U 52 ; WX 500 ; N uni0034 ; G 21
U 53 ; WX 500 ; N uni0035 ; G 22
U 54 ; WX 500 ; N uni0036 ; G 23
U 55 ; WX 500 ; N uni0037 ; G 24
U 56 ; WX 500 ; N uni0038 ; G 25
U 57 ; WX 500 ; N uni0039 ; G 26
U 58 ; WX 500 ; N uni003a ; G 27
U 59 ; WX 500 ; N uni003b ; G 28
U 60 ; WX 500 ; N uni003c ; G 29
U 61 ; WX 500 ; N uni003d ; G 30
U 62 ; WX 500 ; N uni003e ; G 31
U 63 ; WX 500 ; N uni003f ; G 32
U 64 ; WX 500 ; N uni0040 ; G 33
U 65 ; WX 500 ; N uni0041 ; G 34
U 66 ; WX 500 ; N uni0042 ; G 35
U 67 ; WX 500 ; N uni0043 ; G 36
U 68 ; WX 500 ; N uni0044 ; G 37
U 69 ; WX 500 ; N uni0045 ; G 38
U 70 ; WX 500 ; N uni0046 ; G 39
U 71 ; WX 500 ; N uni0047 ; G 40
U 72 ; WX 500 ; N uni0048 ; G 41
U 73 ; WX 500 ; N uni0049 ; G 42
U 74 ; WX 500 ; N uni004a ; G 43
U 75 ; WX 500 ; N uni004b ; G 44
U 76 ; WX 500 ; N uni004c ; G 45
U 77 ; WX 500 ; N uni004d ; G 46
U 78 ; WX 500 ; N uni004e ; G 47
U 79 ; WX 500 ; N uni004f ; G 48
U 80 ; WX 500 ; N uni0050 ; G 49
U 81 ; WX 500 ; N uni0051 ; G 50
U 82 ; WX 500 ; N uni0052 ; G 51
U 83 ; WX 500 ; N uni0053 ; G 52
U 84 ; WX 500 ; N uni0054 ; G 53
U 85 ; WX 500 ; N uni0055 ; G 54
U 86 ; WX 500 ; N uni0056 ; G 55
U 87 ; WX 500 ; N uni0057 ; G 56
U 88 ; WX 500 ; N uni0058 ; G 57
U 89 ; WX 500 ; N uni0059 ; G 58
U 90 ; WX 500 ; N uni005a ; G 59
U 91 ; WX 500 ; N uni005b ; G 60
U 92 ; WX 500 ; N uni005c ; G 61
U 93 ; WX 500 ; N uni005d ; G 62
U 94 ; WX 500 ; N uni005e ; G 63
U 95 ; WX 500 ; N uni005f ; G 64
U 96 ; WX 500 ; N uni0060 ; G 65
U 97 ; WX 500 ; N uni0061 ; G 66
U 98 ; WX 500 ; N uni0062 ; G 67
U 99 ; WX 500 ; N uni0063 ; G 68
U 100 ; WX 500 ; N uni0064 ; G 69
U 101 ; WX 500 ; N uni0065 ; G 70
U 102 ; WX 500 ; N uni0066 ; G 71
U 103 ; WX 500 ; N uni0067 ; G 72
U 104 ; WX 500 ; N uni0068 ; G 73
U 105 ; WX 500 ; N uni0069 ; G 74
U 106 ; WX 500 ; N uni006a ; G 75
U 107 ; WX 500 ; N uni006b ; G 76
U 108 ; WX 500 ; N uni006c ; G 77
U 109 ; WX 500 ; N uni006d ; G 78
U 110 ; WX 500 ; N uni006e ; G 79
U 111 ; WX 500 ; N uni006f ; G 80
U 112 ; WX 500 ; N uni0070 ; G 81
U 113 ; WX 500 ; N uni0071 ; G 82
U 114 ; WX 500 ; N uni0072 ; G 83
U 115 ; WX 500 ; N uni0073 ; G 84
U 116 ; WX 500 ; N uni0074 ; G 85
U 117 ; WX 500 ; N uni0075 ; G 86
U 118 ; WX 500 ; N uni0076 ; G 87
U 119 ; WX 500 ; N uni0077 ; G 88
U 120 ; WX 500 ; N uni0078 ; G 89
U 121 ; WX 500 ; N uni0079 ; G 90
U 122 ; WX 500 ; N uni007a ; G 91
U 123 ; WX 500 ; N uni007b ; G 92
U 124 ; WX 500 ; N uni007c ; G 93
U 125 ; WX 500 ; N uni007d ; G 94
U 126 ; WX 500 ; N uni007e ; G 95
U 167 ; WX 1000 ; N uni00a7 ; G 96
U 168 ; WX 1000 ; N uni00a8 ; G 97
U 176 ; WX 1000 ; N uni00b0 ; G 98
U 177 ; WX 1000 ; N uni00b1 ; G 99
U 178 ; WX 1000 ; N uni00b2 ; G 100
U 179 ; WX 1000 ; N uni00b3 ; G 101
U 180 ; WX 1000 ; N uni00b4 ; G 102
U 181 ; WX 1000 ; N uni00b5 ; G 103
U 182 ; WX 1000 ; N uni00b6 ; G 104
U 215 ; WX 1000 ; N uni00d7 ; G 105
U 247 ; WX 1000 ; N uni00f7 ; G 106
U 732 ; WX 500 ; N uni02dc ; G 117
U 8216 ; WX 1000 ; N uni2018 ; G 107
U 8217 ; WX 1000 ; N uni2019 ; G 108
U 8220 ; WX 1000 ; N uni201c ; G 109
U 8221 ; WX 1000 ; N uni201d ; G 110
U 8230 ; WX 1000 ; N uni2026 ; G 111
U 8242 ; WX 1000 ; N uni2032 ; G 112
U 8243 ; WX 1000 ; N uni2033 ; G 113
U 8593 ; WX 1000 ; N uni2191 ; G 114
U 8595 ; WX 1000 ; N uni2193 ; G 115
EndCharMetrics
EndFontMetrics
