<?php
return [
    'add_item' => 'Adicionar Item',
    'amount' => 'Quantia',
    'btc_address' => 'Endereço BTC',
    'btc_address_placeholder' => '1AoojGN94Uab8mT2LHDnbsuM4ojHnm85jA',
    'business_email' => 'Email Comercial',
    'business_email_placeholder' => 'seuemail@exemplo.com',
    'business_name' => 'Nome Comercial',
    'business_name_placeholder' => 'Companhia XYZ',
    'calling_code_placeholder' => '+55',
    'chinese_simplified' => 'Chinês (simplificado)',
    'chinese_traditional' => 'Chinês (tradicional)',
    'client_email' => 'Email do Cliente',
    'client_email_placeholder' => 'emaildocliente@exemplo.com',
    'client_name' => 'Nome do Cliente',
    'client_name_placeholder' => 'John Doe',
    'business_text_message' => 'Invoice SekaiPay gerada. Número: :contract_id. www.SekaiPay.com/invoice/:contract_id',
    'client_text_message' => 'Invoice SekaiPay gerada. Número: :contract_id. www.SekaiPay.com/invoice/:contract_id',
    'confirm_btc_address' => 'Confirme o Endereço BTC',
    'contract_id' => 'Número do Contrato',
    'convert' => 'Converter',
    'converting' => 'Convertendo',
    'create_invoice' => 'Criar Invoice',
    'description' => 'Descrição',
    'download_pdf' => 'Download PDF',
    'english' => 'Inglês',
    'found' => 'encontrado',
    'french' => 'Francês',
    'from' => 'De',
    'hide_converter' => 'Desabilitar Conversor',
    'home' => 'Home',
    'invoice' => 'Invoice',
    'invoice_created' => 'Invoice Criada',
    'invoice_date' => 'Data da Invoice',
    'japanese' => 'Japônes',
    'korean' => 'Coreano',
    'notes' => 'Notas',
    'mail_business_line_1' => 'Uma invoice com o contrato de número <strong>:contract_id</strong> foi enviada para <strong>:client_email</strong>',
    'mail_business_line_2' => 'Por favor confirme com o seu cliente se a invoice está correta. Você pode conferi-la aqui <a href="www.SekaiPay.com/invoice/:contract_id" class="link" style="color:#0597F2;">www.SekaiPay.com/invoice/:contract_id</a>',
    'mail_closing' => 'Obrigado por usar os nossos serviços.',
    'mail_client_line_1' => 'Uma Invoice foi criada por <strong>:business_name</strong> com o número de contrato <strong>:contract_id</strong> para a sua transação recente.',
    'mail_client_line_2' => 'Você pode conferir a invoice nesse link <a href="www.SekaiPay.com/invoice/:contract_id" class="link" style="color: #0597F2;">www.SekaiPay.com/invoice/:contract_id</a>. <br><br> Por favor entre em contato com :business_email se a invoice está incorreta.',
    'mail_client_line_3' => 'Por favor verifique se o endereço BTC está correto antes de enviar o pagamento. <br> <a href="https://chain.so/address/BTC/:btc_address" target="_blank" class="link" style="color:#0597F2;" rel="noreferrer">:btc_address</a>',
    'mail_footer' => '© :current_year Sekaipay. Todos os direitos reservados.',
    'mail_opening' => 'Olá',
    'mobile_number' => 'Número do Celular',
    'mobile_number_placeholder' => '202-555-111',
    'must_enter_valid_contract' => 'Precisa informar um contrato válido',
    'optional' => 'Opcional',
    'price' => 'Preço',
    'quantity' => 'Quantidade',
    'regards' => 'Saudações',
    'search' => 'Busca',
    'sekaipay' => 'Sekaipay',
    'show_converter' => 'Mostrar o Conversor',
    'spanish' => 'Espanhol',
    'subtotal' => 'Subtotal',
    'ticker' => [
        'aud' => 'AUD',
        'btc' => 'BTC',
        'cad' => 'CAD',
        'cny' => 'CNY',
        'eur' => 'EUR',
        'gbp' => 'GBP',
        'hkd' => 'HKD',
        'jpy' => 'JPY',
        'krw' => 'KRW',
        'sgd' => 'SGD',
        'usd' => 'USD'
    ],
    'to' => 'Para',
    'total' => 'Total',
    'view_contract' => 'Ver o Contrato'
];
