<?php

return [
    'add_item' => '添加项目',
    'amount' => '量',
    'btc_address' => 'BTC地址',
    'btc_address_placeholder' => '1AoojGN94Uab8mT2LHDnbsuM4ojHnm85jA',
    'business_email' => '商业电子邮件',
    'business_email_placeholder' => 'youremail@example.com',
    'business_text_message' => '合同编号为的发票 :contract_id 被送到 :client_email. 请与您的客户确认发票是否正确。',
    'business_name' => '商家名称',
    'business_name_placeholder' => 'Company XYZ',
    'calling_code_placeholder' => '+1',
    'chinese_simplified' => 'Chinese (simplified)',
    'chinese_traditional' => 'Chinese (traditional)',
    'client_email' => '客户电邮',
    'client_email_placeholder' => 'clientemail@example.com',
    'client_name' => '客户名称',
    'client_name_placeholder' => 'John Doe',
    'client_text_message' => '发票由创建 :business_name 与合同ID :contract_id 您最近的交易。查看发票的说明已发送到您的电子邮件中。',
    'confirm_btc_address' => '确认BTC地址',
    'contract_id' => '合约编号',
    'convert' => '兑换',
    'converting' => '转换中',
    'create_invoice' => '创建发票',
    'description' => '描述',
    'download_pdf' => '下载PDF',
    'english' => 'English',
    'found' => '发现',
    'french' => 'French',
    'from' => '从',
    'hide_converter' => '隐藏转换器',
    'home' => '家',
    'invoice' => '发票',
    'invoice_created' => '发票已创建',
    'invoice_date' => '发票日期',
    'japanese' => 'Japanese',
    'korean' => 'Korean',
    'notes' => '笔记',
    'mail_business_line_1' => '合同编号为的发票 <strong>:contract_id</strong> 被送到 :client_email',
    'mail_business_line_2' => '请与您的客户确认发票是否正确。你可以在这里查看 <a href=":invoice_link" class="link" style="color: #0597F2;">:invoice_link</a>',
    'mail_closing' => '感谢您使用我们的服务。',
    'mail_client_line_1' => '发票由创建 :business_name with the contract ID of <strong>:contract_id</strong> 您最近的交易。',
    'mail_client_line_2' => '您可以在此链接中查看发票 <a href=":invoice_link" class="link" style="color: #0597F2;">:invoice_link</a>. 请联系 :business_email 如果发票不正确。',
    'mail_client_line_3' => '请在发送付款之前验证btc地址是否有效。 <br> <a href="https://chain.so/address/BTC/:btc_address" target="_blank" class="link" style="color: #0597F2;" rel="noreferrer">:btc_address</a>',
    'mail_footer' => '© :current_year Sekaipay。版权所有。',
    'mail_opening' => '你好',
    'mobile_number' => '手机号码',
    'mobile_number_placeholder' => '202-555-111',
    'must_enter_valid_contract' => '必须输入有效合同',
    'optional' => '可选的',
    'price' => '价钱',
    'quantity' => '数量',
    'regards' => '问候',
    'search' => '搜索',
    'sekaipay' => 'Sekaipay',
    'show_converter' => '显示转换器',
    'spanish' => 'Spanish',
    'subtotal' => '小计',
    'ticker' => [
        'aud' => 'AUD',
        'btc' => 'BTC',
        'cad' => 'CAD',
        'cny' => 'CNY',
        'eur' => 'EUR',
        'gbp' => 'GBP',
        'hkd' => 'HKD',
        'jpy' => 'JPY',
        'krw' => 'KRW',
        'sgd' => 'SGD',
        'usd' => 'USD'
    ],
    'to' => '至',
    'total' => '总',
    'view_contract' => '查看合同',
];
