<?php

return [
    'add_item' => 'Add Item ES',
    'amount' => 'Amount ES',
    'btc_address' => 'BTC Address ES',
    'btc_address_placeholder' => '1AoojGN94Uab8mT2LHDnbsuM4ojHnm85jA',
    'business_email' => 'Business Email ES',
    'business_email_placeholder' => 'youremail@example.com',
    'business_text_message' => 'An invoice with contract ID of :contract_id was sent to :client_email. Please confirm with your client if the invoice is correct. ES',
    'business_name' => 'Business Name ES',
    'business_name_placeholder' => 'Company XYZ ES',
    'calling_code_placeholder' => '+1',
    'client_email' => 'Client Email ES',
    'client_email_placeholder' => 'clientemail@example.com',
    'client_name' => 'Client Name ES',
    'client_name_placeholder' => 'John Doe ES',
    'client_text_message' => 'An invoice was created by :business_name with the contract id of :contract_id for your recent transaction. Instructions to view your invoice was sent to your email. ES',
    'confirm_btc_address' => 'Confirm BTC Address ES',
    'contract_id' => 'Contract ID ES',
    'convert' => 'Convert ES',
    'converting' => 'Converting ES',
    'create_invoice' => 'Create Invoice ES',
    'description' => 'Description ES',
    'download_pdf' => 'Download PDF ES',
    'found' => 'found ES',
    'from' => 'From ES',
    'hide_converter' => 'Hide Converter ES',
    'home' => 'Home ES',
    'invoice' => 'Invoice ES',
    'invoice_created' => 'Invoice Created ES',
    'invoice_date' => 'Invoice Date ES',
    'notes' => 'Notes ES',
    'mail_business_line_1' => 'An invoice with contract ID of <strong>:contract_id</strong> was sent to :client_email ES',
    'mail_business_line_2' => 'Please confirm with your client if the invoice is correct. You can view it here <a href=":invoice_link" class="link" style="color: #0597F2;">:invoice_link</a> ES',
    'mail_closing' => 'Thank you for using our services. ES',
    'mail_client_line_1' => 'An Invoice was created by :business_name with the contract ID of <strong>:contract_id</strong> for your recent transaction. ES',
    'mail_client_line_2' => 'You can view the invoice in this link <a href=":invoice_link" class="link" style="color: #0597F2;">:invoice_link</a>. Please contact :business_email if the invoice is incorrect. ES',
    'mail_client_line_3' => 'Please verify if the btc address is valid before sending payment. <br> <a href="https://chain.so/address/BTC/:btc_address" target="_blank" class="link" style="color: #0597F2;" rel="noreferrer">:btc_address</a> ES',
    'mail_footer' => '© :current_year Sekaipay. All rights reserved. ES',
    'mail_opening' => 'Hi ES',
    'mobile_number' => 'Mobile Number ES',
    'mobile_number_placeholder' => '202-555-111',
    'must_enter_valid_contract' => 'Must enter a valid contract ES',
    'optional' => 'Optional ES',
    'price' => 'Price ES',
    'quantity' => 'Quantity ES',
    'regards' => 'Regards ES',
    'search' => 'Search ES',
    'sekaipay' => 'Sekaipay ES',
    'show_converter' => 'Show Converter ES',
    'subtotal' => 'Subtotal ES',
    'to' => 'To ES',
    'total' => 'Total ES',
    'view_contract' => 'View Contract ES'
];
